set(TC_PATH "${CMAKE_SOURCE_DIR}/tools/compiler")

# set(CMAKE_SYSTEM PIC24)
# set(CMAKE_SYSTEM_PROCESSOR 24FJ256DA206)


# set(CMAKE_C_LINKER "${TC_PATH}/${TC_XC}-ld")
# set(CMAKE_AR "${TC_PATH}/${TC_XC}-ar")
# set(CMAKE_OBJCOPY "${TC_PATH}/${TC_XC}-bin2hex")

set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

SET(CMAKE_C_COMPILER "${TC_PATH}/bin/avr-gcc")
SET(CMAKE_CXX_COMPILER "${TC_PATH}/bin/avr-g++")
# SET(CMAKE_CXX_FLAGS_DISTRIBUTION "-fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p")
# SET(CMAKE_C_FLAGS_DISTRIBUTION "-std=gnu11 -fno-fat-lto-objects -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p")
SET(CMAKE_CXX_FLAGS "-fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p")
SET(CMAKE_C_FLAGS "-std=gnu11 -fno-fat-lto-objects -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p")
set(CMAKE_CXX_STANDARD 11)

add_definitions(-D'PLATFORMIO=40000')
add_definitions(-D'ARDUINO_AVR_NANO')
add_definitions(-D'F_CPU=16000000L')
add_definitions(-D'ARDUINO_ARCH_AVR')
add_definitions(-D'ARDUINO=10805')
add_definitions(-D'__AVR_ATmega328P__')

include_directories("${TC_PATH}/avr/include")
include_directories("${TC_PATH}/lib/gcc/avr/5.4.0/include")
include_directories("${TC_PATH}/lib/gcc/avr/5.4.0/include-fixed")
include_directories("${CMAKE_CURRENT_LIST_DIR}/include")
include_directories("${CMAKE_CURRENT_LIST_DIR}/src")

# FILE(GLOB_RECURSE SRC_LIST "${CMAKE_CURRENT_LIST_DIR}/src/*.*" "${CMAKE_CURRENT_LIST_DIR}/lib/*.*" "${CMAKE_CURRENT_LIST_DIR}/.piolibdeps/*.*")
FILE(GLOB_RECURSE SRC_LIST "${CMAKE_CURRENT_LIST_DIR}/src/*.*")
